# shiroLearn

./: README.md
1-shiro/: pom.xml
1-shiro/src/main/java/pers/mtx/: Quickstart.java
2-shiro-ssm/: pom.xml
2-shiro-ssm/src/main/java/com/qfjy/service/: ProductsService.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/pers/mtx/: Application.java
springboot-shiro/src/main/java/pers/mtx/configuration/: shiroConfig.java
springboot-shiro/src/main/java/pers/mtx/controller/: UserContrller.java
springboot-shiro/src/main/java/pers/mtx/domain/: User.java
springboot-shiro/src/main/java/pers/mtx/mapper/: UserMapper.java  UserMapper.xml
springboot-shiro/src/main/java/pers/mtx/service/: UserService.java
springboot-shiro/src/main/java/pers/mtx/service/Impl/: UserServiceImpl.java
springboot-shiro/src/main/java/pers/mtx/util/: UserRealm.java
springboot-shiro/src/main/resources/: application.properties
springboot-shiro/src/main/resources/templates/: login.html  test.html  unAuth.html
springboot-shiro/src/main/resources/templates/user/: add.html  update.html
资料/笔记/: ~$ringBoot与Shiro整合-权限管理实战-课堂笔记.docx
